# OASIS_START
# DO NOT EDIT (digest: 5dd75dceae354f94a0bdf1c445574426)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_entropy
"lib/mirage_entropy.cmxs": use_mirage_entropy
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_mirage-types.lwt
# Library mirage_entropy_unix
"unix/mirage_entropy_unix.cmxs": use_mirage_entropy_unix
<unix/*.ml{,i}>: pkg_cstruct
<unix/*.ml{,i}>: pkg_cstruct.lwt
<unix/*.ml{,i}>: pkg_lwt
<unix/*.ml{,i}>: pkg_lwt.syntax
<unix/*.ml{,i}>: pkg_lwt.unix
<unix/*.ml{,i}>: pkg_mirage-types
<unix/*.ml{,i}>: pkg_mirage-types.lwt
<unix/*.ml{,i}>: use_mirage_entropy
# Library mirage_entropy_xen
"xen/mirage_entropy_xen.cmxs": use_mirage_entropy_xen
<xen/*.ml{,i}>: pkg_cstruct
<xen/*.ml{,i}>: pkg_lwt
<xen/*.ml{,i}>: pkg_lwt.unix
<xen/*.ml{,i}>: pkg_mirage-types
<xen/*.ml{,i}>: pkg_mirage-types.lwt
<xen/*.ml{,i}>: use_mirage_entropy
# OASIS_STOP
